# ap-spring_study

./: README.md
Crud/Crud/: pom.xml
Crud/Crud/src/main/java/com/example/Crud/: CrudApplication.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  Person.java  PersonController.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java  SecurityConfig.java  SwaggerConfig.java
Crud/Crud/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
Crud/Crud/src/test/java/com/example/Crud/: PersonControllerTest.java
Kafka-Demo/: docker-compose.yml
Kafka-Demo/demo/: pom.xml
Kafka-Demo/demo/src/main/java/com/example/demo/: KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java  Message.java  MessageListener.java  MessageProducer.java
Kafka-Demo/demo/src/main/resources/: application.yml
Map/src/: Main.java
Spring-batch/Demo/: pom.xml
Spring-batch/Demo/src/main/java/com/example/Demo/: BatchConfig.java  DemoApplication.java  PersonRepository.java
Spring-batch/Demo/src/main/resources/: names.csv
Testing-Test-scripts/src/Com/example/Testing/: CaclculateTest.java  Calculate.java
Testing/Testing/: pom.xml
Testing/Testing/src/main/java/com/example/Testing/utils/: Calculate.java  LoggingAspect.java  StringUtils.java  TestController.java
Testing/Testing/src/test/java/com/example/Testing/utils/: CalclateTest.java  StringUtilsTest.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/backend/: ApiGatewayApplication.java  FallbackController.java
api-gateway/api-gateway/src/main/resources/: application.yml
demo-backend/demo/: pom.xml
demo-backend/demo/src/main/java/com/example/backend/: DemoApplication.java  HelloController.java
demo-backend/demo/src/main/resources/: application  application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
non-repeat-Testcases/src/: Main.java
non-repeat-Testcases/src/Com/java/Testing/: ArrayUtils.java  ArrayUtilsTest.java  MapUtils.java  MapUtilsTest.java
spring-batch-example-main/spring-batch-example-main/: pom.xml
working-spring-batch/Demo/src/main/java/com/example/Demo/: ConsoleItemWriter.java  Person.java  PersonItemProcessor.java
working-spring-batch/Demo/src/main/resources/: application.properties  schema-h2.sql
(+2 files in other folders)
