spring.application.name=Crud
# Expose specific endpoints (or use * for all)

management.endpoints.web.exposure.include=*
# Change actuator base path (optional)
management.endpoints.web.base-path=/actuator

# Add some info for `/actuator/info` endpoint
info.app.name=Person Service
info.app.version=1.0
info.author=Ajay
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN