superheroes.api.version = 1.0
superheroes.sendreport.uri = https://dummypage.sendreport.com
superheroes.errors.controlleradvice = true
superheroes.errors.attributes = true
superheroes.errors.controller = true
